AUTH_TOKEN=
BACKGROUND_JOBS_ENABLED=
DEBUG=
DEVELOPMENT=
IGDB_ACCESS_TOKEN=
IGDB_CLIENT_ID=
PLEX_TOKEN=
PLEX_URL=
PUSHOVER_APP_TOKEN=
PUSHOVER_USER_ID=
SPOTIFY_REFRESH_BASIC_AUTH=
SPOTIFY_REFRESH_TOKEN=
TMDB_API_KEY=
TRAKT_CLIENT_ID=
