services:
  - type: web
    name: gunslinger
    runtime: docker
    repo: https://github.com/marcus-crane/gunslinger.git
    region: oregon
    plan: free
    branch: main
    numInstances: 1
    healthCheckPath: /